<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kasia.myapplication.Battery">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:id="@+id/graph_battery" />

        <TextView
            android:id="@+id/voltageText"
            android:text="0.0 V"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_margin="5dp"
            android:textSize="90sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ampHoursDrawnText"
            android:text="0.0 Ah"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:paddingTop="0dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
